# BackendMissaoHuambo

./: .env.example  .gitignore  Diretorio2026.rtf  Dockerfile  MissaoBackend.csproj  MissaoBackend.http  MissaoBackend.sln  Procfile  Program.cs  README.md  appsettings.Production.json  temp_eventos.txt
Controllers/: AuthController.cs  CalendarioController.cs  CanticosController.cs  CanticosLatController.cs  CatecismoLatController.cs  CatecismoLatTopicosController.cs  CatecismoPtController.cs  CatecismoPtTopicosController.cs  CatecismoUbController.cs  CatecismoUbTopicosController.cs  DebugController.cs  NoticiasController.cs  SearchController.cs  TopicosController.cs  TopicosLatController.cs  UmbunduCanticosController.cs  UmbunduTopicosController.cs  UtilizadoresController.cs
Data/: AppDbContext.cs
HashGenTemp/: HashGenTemp.csproj  Program.cs
Migrations/: 20251225060555_InitialCreate.Designer.cs  20251225060555_InitialCreate.cs  20251227152439_FixUmbunduRelations.Designer.cs  20251227152439_FixUmbunduRelations.cs  20251230001207_MakeCatecismoPtTopicoOptional.Designer.cs  20251230001207_MakeCatecismoPtTopicoOptional.cs  20251230005137_AddSlugToCatecismoPt.Designer.cs  20251230005137_AddSlugToCatecismoPt.cs  20251230024058_AddNoticiasTable.Designer.cs  20251230024058_AddNoticiasTable.cs  20260102010356_Inicial.Designer.cs  20260102010356_Inicial.cs  20260102010944_NomeDaMudacaTopico.Designer.cs  20260102010944_NomeDaMudacaTopico.cs  20260102014154_Inicial.Designer.cs  20260102014154_Inicial.cs  20260331172118_AtualizaGestoresPassword.Designer.cs  20260331172118_AtualizaGestoresPassword.cs  20260419074400_RemoveNoticias.Designer.cs  20260419074400_RemoveNoticias.cs  20260508044501_AdicionarUtilizadores.Designer.cs  20260508044501_AdicionarUtilizadores.cs  20260517220132_AdicionarSubtopicosCatecismo.Designer.cs  20260517220132_AdicionarSubtopicosCatecismo.cs  20260517231017_AdicionarLatin.Designer.cs  20260517231017_AdicionarLatin.cs  AppDbContextModelSnapshot.cs
Models/: Cantico.cs  CanticoLat.cs  CanticoUmb.cs  CatecismoLat.cs  CatecismoLatTopico.cs  CatecismoPt.cs  CatecismoPtTopico.cs  CatecismoUb.cs  CatecismoUbTopico.cs  Evento.cs  Gestor.cs  (+7 more)
(+7 files in other folders)
